# README #

Shiny App for Stock Market

Status: not finished

Coming soon: more Details about the App 

**DONE**: overview of stock in TabPanel 1

**TODOs**:

* TabPanel 2: details of that stock (Plot of last 3 days with minute ticks, statistics about the current day with calculated indicators)

* TabPanel 3: integrate RSS-Feed for stock

* TabPanel 4: "About": App, Resources, ...